# ChoroExplorer

./: ChoroExplorer.sln  ChoroExplorer.sln.DotSettings
ChoroExplorer/: App.xaml  App.xaml.cs  AppStartup.cs  ChoroExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ChoroExplorer/ColorMapping/: ColorMapper.cs
ChoroExplorer/Controls/: BindableMap.cs
ChoroExplorer/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ConfirmationDialogViewModel.cs
ChoroExplorer/Facts/: FactActions.cs  FactEngine.cs  FactLoader.cs  FactSetLoader.cs  FactState.cs  FactsFacade.cs
ChoroExplorer/Facts/Effects/: AddFactEffect.cs  AddFactSetEffect.cs  DeleteFactEffect.cs  DeleteFactSetEffect.cs  LoadFactSetsEffect.cs  LoadFactsEffect.cs  SetCurrentFactSetEffect.cs  UpdateFactEffect.cs  UpdateFactSetEffect.cs
ChoroExplorer/Facts/FactEditor/: FactEditorView.xaml  FactEditorView.xaml.cs  FactEditorViewModel.cs
ChoroExplorer/Facts/FactList/: FactListView.xaml  FactListView.xaml.cs  FactListViewModel.cs  FactViewModel.cs  FilterViewModel.cs
ChoroExplorer/Facts/FactSetEditor/: FactSetEditorView.xaml  FactSetEditorView.xaml.cs  FactSetEditorViewModel.cs
ChoroExplorer/Filters/: FilterActions.cs  FilterFacade.cs  FilterLoader.cs
ChoroExplorer/Filters/Effects/: AddFilterEffect.cs  DeleteFilterEffect.cs  LoadFiltersEffect.cs  UpdateFilterEffect.cs
ChoroExplorer/Filters/FilterEditor/: FilterEditorView.xaml  FilterEditorView.xaml.cs  (+1 more)
ChoroExplorer/MapDisplay/: MapControlView.xaml  MapControlView.xaml.cs  MapControlViewModel.cs  MapFilterView.xaml  MapFilterView.xaml.cs  MapFilterViewModel.cs  MapLegendView.xaml  MapLegendView.xaml.cs  MapLegendViewModel.cs  MapView.xaml  MapView.xaml.cs  MapViewModel.cs
ChoroExplorer/Models/: ChoroPreferences.cs  FactData.cs  FactSetData.cs  FilterData.cs  MapManager.cs  RegionData.cs  RegionFilter.cs  RegionShape.cs  ScoringData.cs
ChoroExplorer/Platform/: ApplicationConstants.cs  BasicLog.cs  ChoroConstants.cs  DialogServiceResolver.cs  Events.cs
ChoroExplorer/Regions/: RegionActions.cs  RegionLoader.cs  RegionState.cs  Regions.json  RegionsFacade.cs  ShapeLoader.cs
ChoroExplorer/Resources/: ControlStyles.xaml  DataTemplates.xaml  Images.xaml  Settings.Designer.cs
ChoroExplorer/StatusBar/: StatusView.xaml  StatusView.xaml.cs  StatusViewModel.cs
(+20 files in other folders)
